<!DOCTYPE html SITE  >
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif
  }

  body {
    height: 2000px;
    background-color: #000;
  }

  #progressbar-path {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(113, 110, 110, 0.4)
  }

  #progressbar {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 50%;
    background: linear-gradient(to top, #008aff, #00ffe7)
  }

  ::-webkit-scrollbar {
    width: 0 !important;
  }

  ::-moz-scrollbar {
    width: 0 !important;
  }

 
  section {
    padding: 10px;
  }

  section h1 {
    color: #666;
    font-size: 3em
  }

  section p {
    color: #444;
    font-size: 1.3em;
    line-height: 1.5;
    margin-top: 20px;
  }
</style>

<body>
  <div id="progressbar-path"></div>
<div id="progressbar"></div>
<section>
  <p>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>THE KILLER MAN </title>
	<link rel="icon" type="image/png" href="images/black-ninja-with-guns-mascot-esport-logo-design_139366-635.jpg"
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">THE KILLER MAN YT&nbsp;</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">ACASA&nbsp;</a></li>
				<li><a href="https://david00312.github.io/thekillermanyt/" accesskey="2" title="">DownloaS FOR EDITING&nbsp;&nbsp;</a></li>
				<li><a href="#" accesskey="3" title="">PARTENERI&nbsp;</a></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>BUN VENIT RAU AI NIMERIT &nbsp;</h2>
			<span class="byline">LA PROSTIA MEA DE SITE&nbsp;&nbsp;</span>
		</div>
		<ul class="actions">
			<li><a href="https://www.youtube.com/channel/UCSyuReKAFM3Y6vR9n1VxqYA" class="button">CANAL YOUTUBE&nbsp;</a></li>
		</ul>
	</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>NIMIC SPECIAL PE AICEA&nbsp;</h2>
			<span class="byline">NU STIU CUM AI AJUNS LA MINE PE SITE&nbsp;&nbsp;</span>
		</div>
		<div class="boxA">
			<p>INSTAGRAM&nbsp;</p>
			<div>_david_9702 &nbsp;</div>
	  <a href="https://www.instagram.com/_david_9702/" class="button">FOLLOW&nbsp;</a>        </div>
<div class="boxB">
		<p>PAGINA FACEBOOK&nbsp;</p>
		<blockquote>
		  <blockquote>
		    <p>thekillerman.official&nbsp;</p>
	      </blockquote>
      </blockquote>
<a href="https://www.facebook.com/thekillerman.official/?ref=pages_you_manage" class="button button-alt">VREAU SA VAD CU COHI MEI&nbsp;</a>
	  </div>
		<div class="boxC"><p>FACEBOOK PERSONAL&nbsp;&nbsp;</p>
			<a href="https://www.facebook.com/david.serban.7906/" class="button button-alt">VREAU SA ARUNC UN OCHI&nbsp; &nbsp;&nbsp;</a>
		</div>
	</div>
</div>
<div id="welcome">
	<div class="container">
		<div class="title">
			<h2>Link Server Discord</h2>
			<span class="byline">DACA CAINELE MUSCA ATUNCI MUSCA DE CE NU CAINE??&nbsp;</span>
		</div>
		<p> <strong>&nbsp;</strong> </p>
		<ul class="actions">
		  <li><a href="https://discord.gg/aDy5XgcW6a" class="button">Discord&nbsp;</a>

		  </li>
		  
		  <li>&nbsp;</li>
        </ul>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy;  All rights reserved to THE KILLER MAN | Photos by NUI TREAPA TA MAI| Design by THE KILLER MAN&nbsp; <a href="http://templated.co" rel="nofollow">&nbsp;</a></p>
	      
</p>
  </section>
<script>
    var progress = document.getElementById('progressbar'),
      percentage = document.getElementById('percentage'),
      totalHeight = document.body.scrollHeight - window.innerHeight;


    window.onscroll = () => {
      var pro = (window.pageYOffset / totalHeight) * 100
      progress.style.height = pro + '%'
      percentage.innerHTML = "Percentage " + Math.round(pro) + '%'
    }
  </script>
</body>

</html>
</div>
</body>
</html>

